{
    // ── Appearance ────────────────────────────────────────────────────────────
    "cli_default_open_behavior": "existing_window",
    "theme": "Cursor Dark",
    "ui_font_size": 16,
    "buffer_font_size": 16,
    "buffer_font_family": "JetBrainsMono Nerd Font",
    "icon_theme": {
        "mode": "system",
        "dark": "Material Icon Theme",
        "light": "Material Icon Theme",
    },
    "lsp_document_colors": "background",
    "indent_guides": {
        "enabled": true,
        "coloring": "indent_aware",
    },

    // ── Vim / Keybinds ────────────────────────────────────────────────────────
    "vim_mode": true,
    "base_keymap": "VSCode",
    "relative_line_numbers": "enabled",
    "cursor_blink": true,
    "which_key": {
        "enabled": true,
        "delay_ms": 200,
    },

    // ── Editor ────────────────────────────────────────────────────────────────
    "format_on_save": "off",
    "tab_size": 4,
    "soft_wrap": "editor_width",
    "show_completions_on_input": true,
    "auto_signature_help": false,
    "completions": {
        "words": "fallback",
        "lsp": true,
        "lsp_fetch_timeout_ms": 400,
    },

    // ── UI Panels ─────────────────────────────────────────────────────────────
    "project_panel": {
        "dock": "left",
        "default_width": 280,
        "auto_reveal_entries": false,
    },
    "toolbar": {
        "quick_actions": false,
        "selections_menu": false,
    },

    // ── Git ───────────────────────────────────────────────────────────────────
    "git": {
        "git_gutter": "tracked_files",
        "inline_blame": {
            "enabled": true,
            "delay_ms": 800,
        },
    },

    // ── AI (disabled) ────────────────────────────────────────────────────────
    "disable_ai": true,

    // ── Telemetry ─────────────────────────────────────────────────────────────
    "telemetry": {
        "diagnostics": false,
        "metrics": false,
    },

    // ── File Indexing ─────────────────────────────────────────────────────────
    "file_scan_exclusions": [
        "**/.git",
        "**/node_modules",
        "**/target",
        "**/.next",
        "**/.nuxt",
        "**/dist",
        "**/build",
    ],

    // ── Language Servers ──────────────────────────────────────────────────────
    // Zed's default TS setup spawns typescript-language-server + vtsls + eslint
    // simultaneously. Explicitly pin what we want and disable the rest.
    "languages": {
        "C++": {
            "format_on_save": "on",
            "language_servers": ["clangd"],
        },
        "TypeScript": {
            "tab_size": 4,
            "prettier": { "allowed": false },
            "language_servers": [
                "vtsls",
                "!typescript-language-server",
                "tailwindcss-language-server",
            ],
        },
        "TSX": {
            "prettier": { "allowed": false },
            "language_servers": [
                "vtsls",
                "!typescript-language-server",
                "tailwindcss-language-server",
            ],
        },
        "JavaScript": {
            "prettier": { "allowed": false },
            "language_servers": [
                "vtsls",
                "!typescript-language-server",
                "tailwindcss-language-server",
            ],
        },
    },
}
